<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
    body{
        background-color:#dedede;
        padding:0;
        margin:0;
    }
    /*header*/
    header{
        background-color:#333;
        height:70px;
    }
    header h1{
        float:left;
        margin-left:50px;
        content:url("http://tb2.bdstatic.com/tb/img/search_logo_7835b03.png");
    }
    header ul{
        float:right;
    }
    header ul li{
        position:relative;        
        float:left;
        margin:10px;
    }
    header ul li a{
        color:white;
        text-decoration:none;
        font-size:12px;
    }
    /*article*/
    article{
    margin:25px;
    padding:25px;
    background-color:white;
    box-shadow:2px 2px 2px #666;
    }
    article  .indent{
        text-indent:2em;
    }
    article .subtitle{
        font-size:11px;
        color:gray;
    }
     article .author{
        font-size:9px;
        color:gray;
    }
     article img{
         width:50%;
         height:auto;
     }
     article li{
         line-height:2em;
     }
     article ul {
         list-style:none;
     }
     /*image*/
     article ul .pic{
         border:1px solid #333;
         text-align:center;
         width:600px;
     }
     /*表格*/
     article table {
         border:2px solid #cfcfcf;
         text-align:left;
         line-height:2em;
         font-size:12px;
         width:100%;
         border-collapse:collapse;
     }
     article  td{
         border:1px solid #cfcfcf;
     }
      article  .sum{
          background-color:#ccc;
          font-weight:700;
     }
     article  th{
         border:1px solid #cfcfcf;
         background-color:#666;
         color:white;
     }
     /*输入框*/
     .form_info .form_group{
         width:100%;
         margin-bottom:10px;
     }
     .form_info .text_field{
         overflow:hidden;
         margin-bottom:20px;
     }
     .form_info .form_group .group_name{
         text-align:right;
         margin-left:50px;
         width:330px;
         display:inline-block;
     }
     .form_info .form_group .group_value{     
         width:200px;
         display:inline-block;
     }
     .form_info .text_field p{
        margin-left:390px;  
         color:grey;
     }
     .submit_field{
         height:40px;
         background:pink;
         display:block;
         width:100%;
         border:0;
         border-radius:4px;
         color:#fff;
     }
     .footer{
         text-align:center;
        line-height:50px;
         background:black;
         color:white;
         width:100%;
         height:50px;
     }
</style>
<head>
    <meta charset="utf-8" />
    <title>百度前端任务02</title>
</head>
<body>  
    <header>
        <nav>
            <h1>网站一级标题</h1>
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <article>
            <h2>文章一级标题</h2>
            <h3 class=" subtitle">文章二级标题</h3>
            <p class="author"><span>文章作者  </span><span>文章发布时间</span></p>
            <p class="indent">这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</p><br />
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个超链接http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有一个<strong>粗体字</strong>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 
            换行了</p><br />
            <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" />
            <p>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
            </p><br />
        </article>
        <article>
            <h2>另一篇文章一级标题</h2>
            <h3 class=" subtitle">文章二级标题</h3>
            <p class="author"><span>文章作者  </span><span>文章发布时间</span></p>
            <p class="indent">
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
            </p><br />
            <p>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个超链接http://ife.baidu.com</a>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有一个<strong>粗体字</strong>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                换行了
            </p><br />
            <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" />
         <ul>
             <li>列表项目一</li>
             <li>列表项目二</li>
             <li>列表项目三</li>
         </ul>
        </article>
       <article>
           <h4>图片</h4>
           <ul>
               <li class="pic">
                    <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
               <li class="pic">
                   <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
               <li class="pic">
                   <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
               <li class="pic">
                   <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
               <li class="pic">
                   <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
               <li class="pic">
                   <p>好看的图片</p>
                   <img src="http://pic.pp3.cn/uploads//allimg/111120/1029163a1-5.jpg" alt="" width="300" />
               </li>
           </ul>
       </article>
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3 class=" subtitle">文章二级标题</h3>
            <p class="author"><span>文章作者  </span><span>文章发布时间</span></p>
           <ol>
               <li>排名1</li>
               <li>排名2</li>
               <li>排名3</li>
           </ol>
            <p>下面是一个表格，我这里给表哥加了一个border=1好让你看出这是一个表格</p>
            <table>
                <tbody>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#" >操作</a></td>
                    </tr>
                    <tr class="sum">
                        <td>总计</td>
                        <td>100</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article class="sidbar">
            <h2 class="sidbar_title">这里以后是一个侧边栏，这是侧栏的标题</h2>
            <div class="form_info">
                <form action="">
                    <div class=" text_field">
                        <div class="form_group">
                            <label for="email" class="group_name">请输入邮箱地址</label>
                            <input type="text" class="group_value" placeholder="这是一个文本输入框" id="email"/>
                        </div>
                        <p>邮箱地址请按要求格式输入</p>
                        <div class="form_group">
                            <label for=" password" class="group_name">请输入密码</label>
                            <input type="password" class="group_value" id="password" placeholder="这是密码输入框"/>
                        </div>
                        <div class="form_group">
                            <label for="repassword" class="group_name">请重复输入密码</label>
                            <input type="password" class="group_value" id="repassword" placeholder="这是密码输入框" />
                        </div>
                        <p>密码请为6-16位英文数字</p>
                        <div class="form_group">
                            <label class="group_name" for="gender">性别：</label>
                            <div class="group_value">
                                <input type="radio" name="gender" id="genderMale" /><label for="genderMale">男</label>
                                <input type="radio" name="gender" id="genderFemale" /><label for="genderFemale">女</label>
                            </div>
                        </div>
                        <div class="form_group">
                            <label class="group_name" for="city">城市：</label>
                            <select name="city">
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                                <option value="广州">广州</option>
                            </select>
                        </div>
                        <div class="form_group">
                            <label for="" class="group_name">爱好：</label>
                            <div class="group_value">
                                <input  type="checkbox" id="sport" /><label for="sport">运动</label>
                                <input  type="checkbox" id="art" /><label for="art">艺术</label>
                                <input  type="checkbox" id="science" /><label for="science">科学</label>
                            </div>
                        </div>
                        <div class="form_group">
                            <label class="group_name">个人描述</label>
                            <textarea name="" class="group_value" cols="30" rows="3" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                        </div>
                    </div>
                    <input class="submit_field" type="submit" value="确认提交" />
                </form>
            </div>
        </article>
    </div>
    <div class="footer">
        版权所有&copy;
    </div>
</body>
</html>