<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
    body #gray{
        background-color:gray;
        width:400px;
        height:200px;
        position:absolute;
        left:50%;
        top:50%;
        margin:-100px 0 0 -200px;
    }

    body #gray #circle_left {
        border-radius:0 0 50px 0;
          width:50px;
        height:50px;
        background-color:#fc0;
    }
     body #gray #circle_right {
        border-radius:50px 0 0 0;
        position:absolute;
        right:0;
        bottom:0;
        width:50px;
        height:50px;
        background-color:#fc0;
    }

</style>
<head>
    <meta charset="utf-8" />
    <title>task01_04</title>
</head>
<body>
    <div id="gray">
        <div id="circle_left"></div>
        <div id="circle_right"></div>
    </div>
</body>
</html>