<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
    body{
        padding:0;
        margin:10px;
    }
    body .container{
        background-color:#eee;
        border:2px solid #999;
        overflow:auto;
        *zoom:1;
    }
    body .container .container_left{
        margin:10px;
        position:relative;
        float:left;
        border:1px solid #ff0000;
        background-color:white;
        width:200px;
    }
    body .container .container_right{
        width:120px;
        margin:10px;
        background-color:white;
        float:right;
        border:1px solid #ff0000;
    }
     body .container .container_middle{
        margin:10px;
       overflow:auto;
       background-color:white;
        border:1px solid #ff0000;
    }
    img{
        border:2px solid #dbd2d2;
        width:95px;
        height:95px;
        margin:10px;
    }
</style>
<head>
    <meta charset="utf-8" />
    <title>百度前端task01_03</title>
</head>
<body>
    <div class="container">
        <div class="container_left">
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" title="团队LOGO" id="teamLogo" /><br />
            &nbsp; <label id="teamname"><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxbdb1451daf98b918&redirect_uri=https%3A%2F%2Ftower.im%2Fauth%2FWECHAT%2Fcallback&response_type=code&scope=snsapi_userinfo&state=26fb4f69b38da99736d6f4fed46040ade7c7da70dadfc890#wechat_redirect"><strong>to Be No.1</strong></a></label>
        </div>
        <div class="container_right">
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" /><br />
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" /><br />
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" /><br />
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" /><br />
            <img src="https://avatars2.githubusercontent.com/u/17849262?v=3&s=460" alt="图片下载失败" />
        </div>
        <div class="container_middle">
            <p>团队介绍</p>
            <p>团队介绍</p>
            <p>团队介绍</p>
            <p>团队介绍</p>
            <p>团队介绍</p>
            <p>团队介绍</p>
        </div>
    </div>
</body>
</html>